病人ID,病人姓名,性别,出生日期,分诊时间,分诊修改时间,分诊印象,分诊耗时,二次分诊,到院方式,T℃,P(次/分),R(次/分),BP(mmHg),SpO2,去向,级别
11111,a,女,2000/1/1,2023/5/20 12:46,2023/5/20 12:46,血小板低,0分22秒,否,步入,35.9,空值,空值,空值,空值,内科,四级
11112,b,女,2001/1/2,2023/5/20 12:42,2023/5/20 12:42,孕吐,3分12秒,否,步入,36.2,空值,空值,空值,空值,产科,四级
11113,c,女,2002/1/3,2023/5/20 12:28,2023/5/20 12:28,输血,0分27秒,否,轮椅,36.2,空值,空值,空值,空值,内科,四级
11114,d,男,2003/1/4,2023/5/20 12:26,2023/5/20 12:26,腹痛,0分40秒,否,步入,36,空值,空值,空值,空值,外科,四级
11115,e,女,2004/1/5,2023/5/20 12:18,2023/5/20 12:18,乳腺炎,0分26秒,否,步入,36.2,空值,空值,空值,空值,外科,四级
11116,f,女,2005/1/6,2023/5/20 12:13,2023/5/20 12:13,输血制品,0分45秒,否,步入,36,空值,空值,空值,空值,内科,四级
11117,g,女,2006/1/7,2023/5/20 12:03,2023/5/20 12:03,胸闷 心悸,0分35秒,否,步入,空值,107,空值,154/94,97,内科,四级
11118,h,男,2007/1/8,2023/5/20 12:02,2023/5/20 12:02,肠梗阻,0分46秒,否,步入,36,空值,空值,空值,空值,外科,四级
11119,i,女,2008/1/9,2023/5/20 12:01,2023/5/20 12:01,胸闷 心慌,0分25秒,否,步入,36,73,空值,142/74,99,内科,四级
